# ClassPlanner

./: README.md
ClassPlanner/: ClassPlanner.sln
ClassPlanner/ClassPlanner.Domain/: ClassPlanner.Domain.csproj
ClassPlanner/ClassPlanner.Infra/: ClassPlanner.Infra.csproj
ClassPlanner/ClassPlanner.Infra/Context/: MainContext.cs
ClassPlanner/ClassPlanner.Infra/Mappings/: EnrolledStudentMapping.cs  StudentMapping.cs  StudentsClassMapping.cs  TeacherInChargeMapping.cs  TeacherMapping.cs  UserMapping.cs
ClassPlanner/ClassPlanner.Infra/Migrations/: 20200203160431_FirstMigration.Designer.cs  20200203160431_FirstMigration.cs  20200203161539_Student.Designer.cs  20200203161539_Student.cs  20200208143127_PrivateStudent.Designer.cs  20200208143127_PrivateStudent.cs  20200215202502_EnrolledStudents.Designer.cs  20200215202502_EnrolledStudents.cs  20200216181913_Teacher.Designer.cs  20200216181913_Teacher.cs  20200227122257_EntityDate.Designer.cs  20200227122257_EntityDate.cs  20200228162100_User.Designer.cs  20200228162100_User.cs  20200302103705_UserFixed.Designer.cs  20200302103705_UserFixed.cs  MainContextModelSnapshot.cs
ClassPlanner/ClassPlanner.Infra/Repositories/GenericRepository/: GenericRepository.cs
ClassPlanner/ClassPlanner.Infra/Repositories/StudentRepository/: StudentRepository.cs
ClassPlanner/ClassPlanner.Infra/Repositories/StudentsClassRepository/: StudentsClassRepository.cs
ClassPlanner/ClassPlanner.Infra/Repositories/StudentsClassRepository/EnrolledStudentRepository/: EnrolledStudentRepository.cs
ClassPlanner/ClassPlanner.Infra/Repositories/TeacherRepository/: TeacherRepository.cs
ClassPlanner/ClassPlanner.Infra/Repositories/UserRepository/: UserRepository.cs
ClassPlanner/ClassPlanner.Web/: ClassPlanner.Web.csproj  ClassPlanner.Web.xml  Program.cs  Startup.cs  appsettings.json
ClassPlanner/ClassPlanner.Web/Controllers/: StudentController.cs  StudentsClassController.cs  TeacherController.cs  UserController.cs
ClassPlanner/ClassPlanner.Web/Properties/: launchSettings.json
(+54 files in other folders)
