<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200216175635_tEACHER.cs" />
    <Compile Remove="Migrations\20200216175635_tEACHER.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassPlanner.Application\ClassPlanner.Application.csproj" />
    <ProjectReference Include="..\ClassPlanner.Domain\ClassPlanner.Domain.csproj" />
  </ItemGroup>

</Project>
